{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "accommodation-wildlife.gl.joinmc.link",
          "assigned_srv": "accommodation-wildlife.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "42771f66-013d-4f25-b8a9-692bebdd6f19",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43950,
          "port_start": 43949,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T16:23:54.880144Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "56136afe-1f9b-4e5e-aeba-0d2d0ec5176c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "561a058b-8e40-4994-a887-94e96ee723cc",
          "agent_name": "from-key-f96a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
